MainWindow.xaml

<Window x:Class="Seven_Bridges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Seven_Bridges.Controls"
        xmlns:converters="clr-namespace:Seven_Bridges.Converters"
        mc:Ignorable="d"
        Title="Graph App"
        Loaded="Initialize"
        Height="600" Width="900">
    <Window.Resources>

        <converters:AverageValue x:Key="AverageValueConverter"/>
        <converters:CenteredMargin x:Key="CenteredMarginConverter"/>
        <converters:DirectedEdgeArrowPosition x:Key="ArrowPosition"/>

        <Style TargetType="controls:Vertex">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Canvas.Left" Value="{Binding X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Vertex">
                        <Grid>
                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" 
                                     Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="2"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="controls:Edge">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Edge">
                        <Canvas>
                            <Line StrokeThickness="5" Stroke="Black">
                                <Line.X1>
                                    <Binding Path="V1.CenterX"/>
                                </Line.X1>
                                <Line.Y1>
                                    <Binding Path="V1.CenterY"/>
                                </Line.Y1>
                                <Line.X2>
                                    <PriorityBinding>
                                        <Binding Path="V2.CenterX"/>
                                        <Binding Path="FollowMouseX"/>
                                    </PriorityBinding>
                                </Line.X2>
                                <Line.Y2>
                                    <PriorityBinding>
                                        <Binding Path="V2.CenterY"/>
                                        <Binding Path="FollowMouseY"/>
                                    </PriorityBinding>
                                </Line.Y2>
                            </Line>
                            <Polygon Fill="Black" Stroke="Black" StrokeThickness="5">
                                <Polygon.Points>
                                    <MultiBinding Converter="{StaticResource ArrowPosition}">
                                        <Binding Path="IsDirected"/>
                                        <Binding Path="V1.CenterX"/>
                                        <Binding Path="V1.CenterY"/>
                                        <Binding Path="V2.CenterX"/>
                                        <Binding Path="V2.CenterY"/>
                                        <Binding Path="V2.Diameter"/>
                                        <Binding Path="StrokeThickness" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                            
                            <Border Background="LightBlue" Visibility="{Binding WeightVisibility}" BorderBrush="Black" BorderThickness="1">
                                <Border.Margin>
                                    <MultiBinding Converter="{StaticResource CenteredMarginConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.Margin>
                                <Canvas.Left>
                                    <MultiBinding Converter="{StaticResource AverageValueConverter}">
                                        <Binding Path="V1.CenterX"/>
                                        <Binding Path="V2.CenterX"/>
                                    </MultiBinding>
                                </Canvas.Left>
                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource AverageValueConverter}">
                                        <Binding Path="V1.CenterY"/>
                                        <Binding Path="V2.CenterY"/>
                                    </MultiBinding>
                                </Canvas.Top>
                                <TextBox Text="{Binding WeightStr, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                         Margin="3,0,3,0" MinWidth="16" TextAlignment="Center" 
                                         Background="LightBlue" BorderThickness="0" MaxLength="9"/>
                            </Border>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="StackPanel" x:Key="ToolPanel">
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}"  
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Height="30" Width="30" CornerRadius="2">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Tag}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <DockPanel Background="LightGray" LastChildFill="True" KeyDown="KeyCommand">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="New Graph"/>
            <MenuItem Header="Algorithm"/>
        </Menu>

        <StackPanel DockPanel.Dock="Left" Style="{StaticResource ToolPanel}">
            <RadioButton x:Name="DragToolRadioButton" Checked="DragToolChecked" Unchecked="DragToolUnchecked" Tag="1" ToolTip="Drag">🤚</RadioButton>
            <RadioButton x:Name="AddToolRadioButton" Checked="AddToolChecked" Unchecked="AddToolUnchecked" Tag="2" ToolTip="Add Vertex">➕</RadioButton>
            <RadioButton x:Name="DeleteToolRadioButton" Checked="DeleteToolChecked" Unchecked="DeleteToolUnchecked" Tag="3" ToolTip="Delete">❌</RadioButton>
            <RadioButton x:Name="UndirectedEdgeToolRadioButton" Checked="UndirectedEdgeToolChecked" Unchecked="UndirectedEdgeToolUnchecked" Tag="4" ToolTip="Undirected Edge">➖</RadioButton>
            <RadioButton x:Name="DirectedEdgeToolRadioButton" Checked="DirectedEdgeToolChecked" Unchecked="DirectedEdgeToolUnchecked" Tag="5" ToolTip="Directed Edge">➞</RadioButton>
        </StackPanel>

        <Grid Margin="5" ClipToBounds="True">
            <controls:GraphCanvas x:Name="MyCanvas" Background="White" Height="800" Width="1200" ClipToBounds="True"
                                  Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>

</Window>
