MainWindow.xaml

<Window x:Class="Seven_Bridges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Seven_Bridges.Controls"
        mc:Ignorable="d"
        Title="Seven Bridges"
        Loaded="InitializeWindow"
        Height="600" Width="900">
    <Window.Resources>

        <LinearGradientBrush x:Key="UncheckedToolButtonShadow" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightGray" Offset="0.75"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="СheckedToolButtonShadow" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LimeGreen" Offset="0.75"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="StackPanel" x:Key="ToolPanel">
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Background" Value="{StaticResource UncheckedToolButtonShadow}"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}"  
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Height="30" Width="30" CornerRadius="2">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Tag}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="{StaticResource СheckedToolButtonShadow}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <DockPanel Background="LightGray" LastChildFill="True" KeyDown="KeyCommand">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Undo" Click="Undo_Click"/>
                <MenuItem Header="More to come..."/>
            </MenuItem>
            <MenuItem Header="New Graph">
                <MenuItem Header="Nothing here yet"/>
            </MenuItem>
            <MenuItem Header="Algorithm">
                <MenuItem Header="Number of components" Click="ShowComponentCount"/>
                <MenuItem Header="Shortest path" Click="ShortestPathCalled"/>
                <MenuItem Header="More to come..."/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="How to use" Click="ShowInstructionsWindow"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Left" Style="{StaticResource ToolPanel}">
            <RadioButton x:Name="DragToolRadioButton" Checked="DragToolChecked" Unchecked="DragToolUnchecked" Tag="1" ToolTip="Drag">🤚</RadioButton>
            <RadioButton x:Name="AddToolRadioButton" Checked="AddToolChecked" Unchecked="AddToolUnchecked" Tag="2" ToolTip="Add Vertex">➕</RadioButton>
            <RadioButton x:Name="DeleteToolRadioButton" Checked="DeleteToolChecked" Unchecked="DeleteToolUnchecked" Tag="3" ToolTip="Delete">❌</RadioButton>
            <RadioButton x:Name="UndirectedEdgeToolRadioButton" Checked="UndirectedEdgeToolChecked" Unchecked="UndirectedEdgeToolUnchecked" Tag="4" ToolTip="Undirected Edge">➖</RadioButton>
            <RadioButton x:Name="DirectedEdgeToolRadioButton" Checked="DirectedEdgeToolChecked" Unchecked="DirectedEdgeToolUnchecked" Tag="5" ToolTip="Directed Edge">➞</RadioButton>
        </StackPanel>

        <Grid Margin="5" ClipToBounds="True">
            <controls:GraphCanvas x:Name="MyCanvas" Background="White" Height="800" Width="1200" ClipToBounds="True"
                                  Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>

</Window>
