MainWindow.xaml

<Window x:Class="Seven_Bridges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seven_Bridges"
        xmlns:controls="clr-namespace:Seven_Bridges.Controls"
        mc:Ignorable="d"
        Title="Graph App"
        Height="600" Width="900">
    <Window.Resources>

        <local:AverageValue x:Key="AverageValueConverter"/>
        <local:CenteredMargin x:Key="CenteredMarginConverter"/>

        <Style TargetType="controls:Vertex">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Canvas.Left" Value="{Binding X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Vertex">
                        <Grid>
                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" 
                                     Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="2"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="controls:Edge">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Edge">
                        <Canvas>
                            <Line StrokeThickness="4" Stroke="Black">
                                <Line.X1>
                                    <Binding Path="V1.CenterX"/>
                                </Line.X1>
                                <Line.Y1>
                                    <Binding Path="V1.CenterY"/>
                                </Line.Y1>
                                <Line.X2>
                                    <PriorityBinding>
                                        <Binding Path="V2.CenterX"/>
                                        <Binding Path="X2"/>
                                    </PriorityBinding>
                                </Line.X2>
                                <Line.Y2>
                                    <PriorityBinding>
                                        <Binding Path="V2.CenterY"/>
                                        <Binding Path="Y2"/>
                                    </PriorityBinding>
                                </Line.Y2>
                            </Line>
                            <Border Background="LightBlue" Visibility="{Binding WeightVisibility}" BorderBrush="Black" BorderThickness="1">
                                <Border.Margin>
                                    <MultiBinding Converter="{StaticResource CenteredMarginConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.Margin>
                                <Canvas.Left>
                                    <MultiBinding Converter="{StaticResource AverageValueConverter}">
                                        <Binding Path="V1.CenterX"/>
                                        <Binding Path="V2.CenterX"/>
                                    </MultiBinding>
                                </Canvas.Left>
                                <Canvas.Top>
                                    <MultiBinding Converter="{StaticResource AverageValueConverter}">
                                        <Binding Path="V1.CenterY"/>
                                        <Binding Path="V2.CenterY"/>
                                    </MultiBinding>
                                </Canvas.Top>
                                <TextBlock Text="{Binding Weight}" Margin="3,0,3,0"/>
                            </Border>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="ToolPanel">
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}"  
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Height="30" Width="30" CornerRadius="2">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Tag}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <DockPanel Background="LightGray" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>

        <StackPanel DockPanel.Dock="Left" Style="{StaticResource ToolPanel}">
            <RadioButton x:Name="r1" Checked="DragToolChecked" Unchecked="DragToolUnchecked" Tag="1">🤚</RadioButton>
            <RadioButton x:Name="r2" Checked="AddToolChecked" Unchecked="AddToolUnchecked" Tag="2">➕</RadioButton>
            <RadioButton x:Name="r3" Checked="ConnectToolChecked" Unchecked="ConnectToolUnchecked" Tag="3">⬈</RadioButton>
        </StackPanel>

        <Grid Margin="5" ClipToBounds="True" >
            <controls:GraphCanvas x:Name="MyCanvas" Background="White" Height="800" Width="1200" ClipToBounds="True"
                                  MouseRightButtonDown="Debug" Loaded="OnCanvasLoaded" Focusable="True"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>

</Window>
