Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Seven_Bridges"
                    xmlns:controls="clr-namespace:Seven_Bridges.Controls"
                    xmlns:converters="clr-namespace:Seven_Bridges.Converters">

    <converters:AverageValue x:Key="AverageValueConverter"/>
    <converters:CenteredMargin x:Key="CenteredMarginConverter"/>
    <converters:DirectedEdgeArrowPosition x:Key="ArrowPosition"/>

    <SolidColorBrush x:Key="VertexDefaultBrush" Color="PaleTurquoise"/>
    <SolidColorBrush x:Key="VertexHoverBrush" Color="Turquoise"/>
    <SolidColorBrush x:Key="VertexBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="EdgeBrush" Color="Black"/>
    <SolidColorBrush x:Key="EdgeWeightBrush" Color="PaleTurquoise"/>


    <Style TargetType="controls:Vertex">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Background" Value="{StaticResource VertexDefaultBrush}"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Vertex">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource VertexHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Ellipse Width="{Binding Diameter}" 
                                 Height="{Binding Diameter}" 
                                 Fill="{TemplateBinding Background}" 
                                 Stroke="{StaticResource VertexBorderBrush}" 
                                 StrokeThickness="2"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Edge">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Edge">
                    <Canvas>
                        
                        <!--Edge line-->
                        <Line StrokeThickness="5" Stroke="{StaticResource EdgeBrush}">
                            <Line.X1>
                                <Binding Path="V1.CenterX"/>
                            </Line.X1>
                            <Line.Y1>
                                <Binding Path="V1.CenterY"/>
                            </Line.Y1>
                            <Line.X2>
                                <PriorityBinding>
                                    <Binding Path="V2.CenterX"/>
                                    <Binding Path="FollowMouseX"/>
                                </PriorityBinding>
                            </Line.X2>
                            <Line.Y2>
                                <PriorityBinding>
                                    <Binding Path="V2.CenterY"/>
                                    <Binding Path="FollowMouseY"/>
                                </PriorityBinding>
                            </Line.Y2>
                        </Line>
                        
                        <!--Arrow triangle-->
                        <Polygon Fill="{StaticResource EdgeBrush}" 
                                 Stroke="{StaticResource EdgeBrush}" 
                                 StrokeThickness="5">
                            <Polygon.Points>
                                <MultiBinding Converter="{StaticResource ArrowPosition}">
                                    <Binding Path="IsDirected"/>
                                    <Binding Path="V1.CenterX"/>
                                    <Binding Path="V1.CenterY"/>
                                    <Binding Path="V2.CenterX"/>
                                    <Binding Path="V2.CenterY"/>
                                    <Binding Path="V2.Diameter"/>
                                    <Binding Path="StrokeThickness" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Polygon.Points>
                        </Polygon>

                        <!--Weight textbox-->
                        <Border Background="{StaticResource EdgeWeightBrush}" 
                                Visibility="{Binding WeightVisibility}" 
                                BorderBrush="{StaticResource EdgeBrush}" 
                                BorderThickness="1">
                            <Border.Margin>
                                <MultiBinding Converter="{StaticResource CenteredMarginConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Margin>
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource AverageValueConverter}">
                                    <Binding Path="V1.CenterX"/>
                                    <Binding Path="V2.CenterX"/>
                                </MultiBinding>
                            </Canvas.Left>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource AverageValueConverter}">
                                    <Binding Path="V1.CenterY"/>
                                    <Binding Path="V2.CenterY"/>
                                </MultiBinding>
                            </Canvas.Top>
                            <TextBox Text="{Binding WeightStr, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                     Background="{StaticResource EdgeWeightBrush}" 
                                     Margin="3,0,3,0" 
                                     MinWidth="16" 
                                     TextAlignment="Center" 
                                     BorderThickness="0" 
                                     MaxLength="9"/>
                        </Border>
                        
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>